# raccoon

./: README.md
raccoon-api/: .gitignore  pom.xml
raccoon-api/src/main/java/com/raccoon/datacleaning/: RaccoonApiApplication.java
raccoon-api/src/main/java/com/raccoon/datacleaning/config/: AsyncConfig.java  DataCleaningProperties.java  DynamicDataSourceConfig.java  SchedulingConfig.java  WebConfig.java
raccoon-api/src/main/java/com/raccoon/datacleaning/controller/: CandidateRuleController.java  CleaningLogController.java  CleaningRuleController.java  DataCleaningController.java  ScheduledDiscoveryController.java  SystemConfigController.java  TargetDatabaseController.java
raccoon-api/src/main/java/com/raccoon/datacleaning/exception/: GlobalExceptionHandler.java
raccoon-api/src/main/java/com/raccoon/datacleaning/model/: CandidateRule.java  CleaningLog.java  CleaningRule.java  CleaningTask.java  ColumnMetadata.java  DirtyDataScan.java  DiscoveryTask.java  LearningLog.java  SystemConfig.java  UserFeedback.java
raccoon-api/src/main/java/com/raccoon/datacleaning/repository/: CandidateRuleRepository.java  CleaningLogRepository.java  CleaningRuleRepository.java  CleaningTaskRepository.java  ColumnMetadataRepository.java  DirtyDataScanRepository.java  DiscoveryTaskRepository.java  LearningLogRepository.java  SystemConfigRepository.java  UserFeedbackRepository.java
raccoon-api/src/main/java/com/raccoon/datacleaning/service/: AIDiscoveryService.java  CleaningLogService.java  CleaningRuleService.java  DataCleaningExecutor.java  DirtyDataDetector.java  DirtyDataScanService.java  ExcelImportService.java  LLMService.java  ScheduledDiscoveryService.java  ScheduledScanService.java  SystemConfigService.java  TargetDatabaseService.java
raccoon-api/src/main/java/com/raccoon/datacleaning/util/: SimilarityUtil.java
raccoon-api/src/main/resources/: application.yml  logback-spring.xml
raccoon-api/src/main/resources/db/: schema.sql
raccoon-web/: README.md  index.html  package-lock.json  package.json  tsconfig.json
raccoon-web/public/: config.js
raccoon-web/src/: App.vue
raccoon-web/src/api/: cleaning.ts  config.ts  database.ts  discovery.ts  log.ts  rule.ts
raccoon-web/src/components/: Layout.vue
raccoon-web/src/router/: index.ts
raccoon-web/src/types/: global.d.ts  index.ts
raccoon-web/src/utils/: request.ts
raccoon-web/src/views/: AIDiscovery.vue  CleaningExecution.vue  CleaningLogs.vue  RuleManagement.vue  SystemSettings.vue
test-data/: cleaning_rules_insert.sql  target_database_schema.sql
